<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .speedP1 {
            height: 17px;



            border: rgb(34, 121, 0) solid;
            margin-top: 30px;
            border-radius: 9px;
            width: 800px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 40px;
            padding-bottom: 18px;
            background-color: rgb(199, 245, 153);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 109, 19);
           box-shadow: 2px 3px 3px rgb(90, 90, 90);

        }

        .speed1 {

            height: 16.5px;



            
            position: relative;
            top: 49px;
            border-radius: 9px;
            width: 800px;
            


        }

        .speed1:hover {

            animation-name: abc22;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* transform: scale(1.1); */



        }

        @keyframes abc22 {
            from {

                border-left: rgb(8, 190, 8) solid 200px;

            }

            to {
                border-left: rgb(8, 190, 8) solid 500px;

            }

        }
        .fuelP1 {
            height: 17px;



            border: rgb(34, 121, 0) solid;
            margin-top: 30px;
            border-radius: 9px;
            width: 800px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 40px;
            padding-bottom: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 109, 19);
            background-color: rgb(199, 245, 153);
            box-shadow: 2px 3px 3px rgb(90, 90, 90);
           

        }

        .fuel1 {

            height: 16.5px;



            
            position: relative;
            top: 49px;
            border-radius: 9px;
            width: 800px;


        }

        .fuel1:hover {

            animation-name: abc23;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* transform: scale(1.1); */



        }

        @keyframes abc23 {
            from {

                border-left: rgb(8, 190, 8) solid 200px;

            }

            to {
                border-left: rgb(8, 190, 8) solid 500px;

            }

        }

        
    </style>
</head>

<body>
    


    <div class="speed1"></div>
    
    <div class="speedP1">speed</div>

    <div class="fuel1"></div>
    <div class="fuelP1">fuel</div>





</body>

</html>